<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
      h1{
      color:darkcyan;
      font-family:'Times New Roman', Times, serif;
      font-size: 50px;
      float: center;
    }

    .button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

    h6{
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      color: white;
      font-size: 20px;
    }
</style>
</head>
<body>
<main>
<div>
<div class="container-fluid">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
          </div>
          <ul class="nav navbar-nav">
            <h1>Instruction manual</h1>
           <h6>
            <ol>
                <p></p><br>
                <li>Open the browser and run the application.</li><br>
                <li>Click on the “Browse” option to upload the desired video.</li>
                <br>
                <li>It directs you to the file explorer.</li>
                <br>
                <li>Choose any video from your local computer.</li>
                <br>
                <li>Make sure the file format is a valid video format (like .mp4, .avi, .wmv etc).</li>
                <br>
                <li>Do not exceed the upload size limit of 200 MB per file.</li>
                <br>
                <li>Click on the Open button once you choose your desired video.</li>
                <br>
                <li>The preview of the video opens up on the screen.</li>
                <br>
                <li>If the desired video has not been chosen then go back and repeat the procedure from Step 2.</li>
                <br>
                <li>Click on the Process button to anonymise your video.</li>
                <br>
                <li>The anonymised video will be visible.</li>
                <br>
                <li>“Anonymized Video successfully exported to original path” is displayed on your screen once the video is anonymised.</li>
                <br>
                <li>Go to the file location on your computer to view the anonymized video saved with name "video_processed.mp4"</li>
                </ol>
                </h6><br>
               <a href="index.html" class="button">Return to Main page</a>
                <br>
              
     
</div>
</div>
</main>
</nav>
</body>
</html>